{
  "name": "BonusBuddy",
  "short_name": "BonusBuddy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff6ee",
  "theme_color": "#ff7a00",
  "lang": "nl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
